<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API testailu</title>
    <link rel="stylesheet" href="sulle.css">
  </head>
  <body>
    <ul id="navigointi">
      <li class="navig"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">Rick rolli</a></li>
      <li class="navig"><a href="https://muropaketti.com/" target="_blank">uutiset</a></li>
    </ul>
    <div id="lapinakymaton">
    <h1>Paina nappia, ja saat Reykjavikin, tai Rovaniemen korkeuden metreinä merenpinnasta katsottuna!</h1>
    <button type="button" id="nappi">Reykjavikin korkeus</button>
    <textarea id="laatikko" name="tekstii" rows="4" cols="50"></textarea>
    <button type="button" id="nappi2">Rovaniemen korkeus</button>
    </div>
    <table id="pouta">
      <tr>
        <th>wowee</th>
        <th>wowaa</th>
      </tr>
      <tr>
        <th>wewoo</th>
        <th>wouw</th>
      </tr>
    </table>
	  <script src="hakija.js"></script>
    <div id="pohjal">
    <footer id="jalat">Onnin DO NOT STEAL©TM®</footer>
    <button type="button" id="resetti">RESET</button>
	<a href="formi/onninbootform.html">poies </a>
    </div>
  </body>
</html>